{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "sure-frill"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/sports/wiaa-lunch"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": []
}
